"Имя";"Отчество";"Фамилия";"Фотография";"Тип контакта";"Компания";"Должность";"Мобильный телефон";"Номер факса";"Домашний телефон";"Номер пейджера";"Другой телефон";"Частный e-mail";"Другой e-mail";"Рабочий телефон";"Рабочий e-mail";"Ответственный";"ID";
"Ігор Романович";"";"Наконечний ";"";"Загальний";"";"журналіст";"(80976) 454-38-3, 80976454383";"";"";"";"80322977773, 80322971573, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"7624";
"Ірина";"";"Мацько ";"";"Загальний";"";"Менеджер з реклами";"+38097 164 78 22";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"17548";
"Анна Володимирівна";"";"Бабінець ";"";"Загальний";"";"журналіст";"+380679012155";"";"";"";"(+38032) 297-77-73";"";"";"";"anna.babinec@gmail.com";"Олена Сукач";"36725";
"Катерина Джумберівна";"";"Дзігуа ";"";"Загальний";"Люкс (Люкс Львів)";"Ведучий ефіру";"(+38093 ) 673-81-98, (8093 ) 673-81-98, 099 95 13 007, 80936738198";"";"";"";"(8032) 297-77-73, 80322977773, 1238, 80322971573";"";"";"";"k.dzigua@radiolux.com";"Олена Сукач";"3666";
"Едуард Олексійович";"";"Шан ";"";"Загальний";"";"Водій";"(+38097) 857-06-12, (38097) 857-06-12, 380978570612";"";"";"";"(8032) 297-77-73, 80322977773, (+38032) 297-77-73, 80322971573";"";"";"";"";"Олена Сукач";"8970";
"Андрій Орестович";"";"Ташак ";"";"Загальний";"";"звільнений";"(8067) 781-82-30, 80677818230";"";"";"";"(8032) 297-77-71, 80322971573, (8032) 263 65 11, (8032) 270-99-16, 80322977771, 80322709916";"";"";"";"";"Олена Сукач";"28106";
"Руслана Василівна";"";"Домінчук ";"";"Загальний";"Люкс (Люкс Львів)";"прибиральниця";"(+38032) 297-15-73, (8032) 297-15-73, 80322971573";"";"";"";"(+38032) 261-41-55, (38032) 261-41-55, 380322614155";"";"";"";"";"Олена Сукач";"398";
"Анна Юріївна";"";"Мороз ";"";"Загальний";"Люкс (Люкс Львів)";"Офіс менеджер";"";"";"";"";"0988054735, (+38032) 297-77-73";"";"";"";"a.moroz@lux.fm";"Олена Сукач";"43456";
"Андрій";"";"Денега ";"";"Загальний";"";"Редактор";"(+38098) 504-54-69";"";"";"";"(+38032) 297-77-73";"";"";"";"andriy_deneha@ukr.net";"Олена Сукач";"9060";
"Дмитро";"";"Демченко ";"";"Загальний";"";"Контент-менеджер";"+380638480323";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"21029";
"Максим Володимирович";"";"Козирєв ";"";"Загальний";"Люкс (Люкс Львів)";"Черговий інженер";"0676740604";"";"";"";"";"";"";"";"m.kozyriev@radiolux.com";"Олена Сукач";"34266";
"Іван Михайлович";"";"Федорич ";"";"Загальний";"";"звільнений";"(89352) 720-19-, i.fedorych, 8935272019";"";"";"";"80322977773, (8032) 297-77-73, 80322971573";"";"";"";"i.fedorych";"Олена Сукач";"7618";
"Наталія Василівна";"";"Микевич ";"";"Загальний";"Люкс (Люкс Львів)";"прибиральниця";"";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"17325";
"Катерина Василівна";"";"Коберник ";"";"Загальний";"Люкс (Люкс Львів)";"Випусковий редактор";"0677839682";"";"";"";"(+38032) 297-77-73";"";"";"";"k.kobernyk@24tv.com.ua";"Олена Сукач";"36375";
" Ірина Сергіївна";"";"Андріюк ";"";"Загальний";"";"Копірайтер";"(    )    -  -";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"3654";
"Ілля Миколайович";"";"Сніцар ";"";"Загальний";"";"звільнений";"(38067) 223-21-45, 380672232145, 0976545134";"";"";"";"1265, 80322971573, 1263, (8032) 297-77-73, 80322977773";"";"";"";"i.snitsar@24tv.com.ua";"Олена Сукач";"8968";
"Іванна Валентинівна";"";"Заєнчковська ";"";"Загальний";"";"звільнений";"(+38093) 639-87-23, (8093 ) 639-87-23, 80936398723";"";"";"";"(+38032) 297-77-73, 80322977773, 80322971573, (8032) 297-77-73";"";"";"";"i.zayenchkovska@radiolux.com";"Олена Сукач";"28104";
"Андрій Васильович";"";"Гнатюк ";"";"Загальний";"Люкс (Люкс Львів)";"Інженер ефірної апаратної";"(+38066) 790-72-87, (8066) 790-72-87, 80667907287";"";"";"";"(+38032) 297-77-73, 80322971573, 1266, (1266 )    -  -, 80322977773, 00000001266";"";"";"";"a.gnatyuk@radiolux.com";"Олена Сукач";"396";
"Валерій Костянтинович";"";"Шмаков ";"";"Загальний";"";"журналіст";"063-625-33-96";"";"";"";"";"";"";"";"";"Олена Сукач";"43416";
"Ірина";"";"Лиса ";"";"Загальний";"";"Менеджер з реклами";"+380957991780";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"21018";
"Михайло Ігорович ";"";"Яртиш ";"";"Загальний";"Люкс (Люкс Львів)";"Дизайнер";"067-58-975-52";"";"";"";"(+38032) 297-77-73";"";"";"";"m.yartysh@24tv.com.ua";"Олена Сукач";"17187";
"Вікторія Василівна";"";"Панчишин ";"";"Загальний";"";"асистент відділу персоналу";"0635808600";"";"";"";"";"";"";"";"";"Олена Сукач";"35578";
"Анатолий";"";"Орнатовский ";"";"Загальний";"";"";"";"";"";"";"";"";"";"";"anatoliy.ornatovskyy@gmail.com";"Олена Сукач";"3647";
"Андрій Степанович";"";"Бурда ";"";"Загальний";"";"журналіст";"(+38063) 688-08-03, 380636880803, (38063) 688-08-03";"";"";"";"(8032) 297-77-73, 80322977773, (+38032) 297-77-73, 80322971573";"";"";"";"andrij_burda@ukr.net";"Олена Сукач";"8954";
"Віталій Ярославович";"";"Гливінський ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"(+38096) 750-66-62, 80967506662, (8096) 750-66-62";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322971573, 80322977773, ( 1226)    -  -, 1226, (+38032) 291-39-27, (8032) 291-39-27, 80322913927";"";"";"";"v.hlyvinskyy@24tv.com.ua";"Олена Сукач";"28103";
"Максим Вікторович";"";"Лан ";"";"Загальний";"Люкс (Люкс Львів)";"Керіник студії звукозапису";"(+38095) 427-68-97, 80954276897, (8095) 427-68-97";"";"";"";"(1348 )    -  -, 80322977773, 80322382923, (+38032) 238-29-23, (+38032) 297-77-73, 80322971573, 1348, (8032) 238-29-23";"";"";"";"m.lan@radiolux.com";"Олена Сукач";"392";
"Варвара Василівна";"";"Плітус ";"";"Загальний";"";"журналіст";"063 385 38 97";"";"";"";"";"";"";"";"";"Олена Сукач";"43401";
"Орися Романівна";"";"Шиян ";"";"Загальний";"Люкс (Люкс Львів)";"координатор";"+380672706065";"";"";"";"(+38032) 297-77-73";"";"";"";"o.shyian@radiolux.com";"Олена Сукач";"20989";
"Артем Ігорович";"";"Семененко ";"";"Загальний";"";"Черговий інженер";"0936181313";"";"";"";"";"";"";"";"";"Олена Сукач";"34265";
"Ірина Володимирівна";"";"Зровка ";"";"Загальний";"";"Монтажер";"(80997) 371-06-6, 80997371066";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"7280";
"Василь Богданович";"";"Кравець ";"";"Загальний";"";"Інженер";"(+38063 ) 231-12-74, (8063 ) 231-12-74, 80632311274";"";"";"";"(+38032) 297-77-73, 80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"3628";
"Володимир";"";"Колесник ";"";"Загальний";"";"Водій";"(38067) 379-03-73, 380673790373";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"8869";
"Назарій Богданович";"";"В'язівський ";"";"Загальний";"Люкс (Люкс Львів)";"Випусковий редактор";"(097  ) 609-56-72, 0976095672, (+38097) 609-56-72, 80503708291";"";"";"";"80322971573, 1235, (0000) 671-23-, 671-23, (+38032) 297-77-73, 80322977773, (1235 )    -  -, 00000001232, 000067123";"";"";"";"n.viazivsky@24tv.com.ua";"Олена Сукач";"28083";
"Роман Миколайович";"";"Яворський ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст спорт";"0934806548, (093  ) 480-65-48, 80977635877";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773, 1226, (  122) 6  -  -";"";"";"";"r.yavorskyi@24tv.com.ua";"Олена Сукач";"384";
"Віктор Юрійович";"";"Павлик ";"";"Загальний";"";"звільнений";"0675374401";"";"";"";"(+38032) 297-77-73";"";"";"";"v.pavlyk@zaxid.net";"Олена Сукач";"43303";
"Володимир Васильович";"";"Джулай ";"";"Загальний";"Люкс (Люкс Львів)";"Оператор";"(8093 ) 186-85-99, 80931868599, 093 18685 99";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"6838";
"Ірина Ярославівна";"";"Ткачишин ";"";"Загальний";"";"Редактор сайту";"+380969570239";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20627";
"Петро Андрійович";"";"Чорненький ";"";"Загальний";"Люкс (Люкс Львів)";"Черговий інженер(охорона)";"0632852975";"";"";"";"(+38032) 297-77-73";"";"";"";"p.chornenkyi@radiolux.com";"Олена Сукач";"34264";
"Антон Ярославович";"";"Вербіцький ";"";"Загальний";"Люкс (Люкс Львів)";"Звукорежисер";"( 8063) 238-01-45, 80632380145";"";"";"";"80322977773, (8032) 297-77-73, 80322971573";"";"";"";"a.verbitskyi@24tv.com.ua";"Олена Сукач";"6927";
"Валерій Олександрович";"";"Скорик ";"";"Загальний";"";"Звукооператор";"0937314845";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"17156";
"Андрій Віталійович";"";"Куценко ";"";"Загальний";"";"Інженер";"80937061281, (+38093) 706-12-81, (8093 ) 706-12-81";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"3626";
"Ірина Іванівна";"";"Березовська ";"";"Загальний";"";"Редактор сайту";"(38097) 227-06-56, 380972270656";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"8854";
"Володимир Іванович";"";"Романюк ";"";"Загальний";"";"звільнений";"(+38093) 454-64-55, 80934546455";"";"";"";"1211, (+38032) 297-77-73, (+38032) 234-19-05, 380322341905, 380322977773, 80322971573";"";"";"";"v.romaniuk@24tv.com.ua";"Олена Сукач";"28079";
"Олена Вікторівна";"";"Карпій ";"";"Загальний";"Люкс (Люкс Львів)";"Кур'єр";"(80997) 438-68-8, 80997438688";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773, (1302 )    -  -, 1302";"";"";"";"";"Олена Сукач";"358";
"Єлизавета Юріївна";"";"Гарасимюк ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"0931559987";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"43166";
"Андрій Володимирович";"";"Яремчук ";"";"Загальний";"";"Інженер ефірної апаратної";"( 0980) 727-74-9, 0980727749";"";"";"";"80322971573, 80322977773, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"6551";
"Дмитро Станіславович";"";"Обрізан ";"";"Загальний";"";"звільнений";"380976602693";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20619";
"Галина Любомирівна";"";"Кущак ";"";"Загальний";"";"Економіст відділу крос-продаж";"";"";"";"";"+38(032)244-05-52";"";"";"";"G.KUSHCHAK@lv.ukrsotsbank.com";"Олена Сукач";"33975";
"Гнат Олександрович";"";"Ісаков ";"";"Загальний";"";"звільнений";"(80993) 786-56-2, 80993786562";"";"";"";"";"";"";"";"";"Олена Сукач";"6839";
"Ельвіра Болеславівна";"";"Добровольська ";"";"Загальний";"";"звільнена";"093508210";"";"";"";"(+38032) 297-77-73";"";"";"";"e.dobrovolska@radio24.net.ua";"Олена Сукач";"17052";
"Іван Ігорович";"";"Кобза ";"";"Загальний";"";"Системний адміністратор";"80936692513, (8093 ) 669-25-13";"";"";"";"80322971573, 80322977773, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"8839";
"Дмитро Михайлович";"";"Луцишин ";"";"Загальний";"";"Системний адміністратор";"(80637) 591-44-4, 80637591444";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"28063";
"Ірина Олександрівна";"";"Гронь ";"";"Загальний";"";"звільнена";"(+38099) 791-26-03, (8 099) 791-26-03, 80509669789, 80997912603";"";"";"";"80322971573, 8032729319, (8032)  72-93-19, 80322977771, 1351, (+38032)  72-93-19, (0000) 000-13-51, 00000001351, (8032 ) 293-00-25";"";"";"";"ira@radiolux.com, i.gron@radiolux.com";"Олена Сукач";"341";
"Ірина Орестівна";"";"Поліщук ";"";"Загальний";"Люкс (Люкс Львів)";"BTL-менеджер";"+380968201005";"";"";"";"(+38032) 297-77-73";"";"";"";"i.polishchuk@radiolux.com";"Олена Сукач";"42720";
"Володимир Павлович";"";"Лаба ";"";"Загальний";"Люкс (Люкс Львів)";"режисер";"(+38050) 745-57-15, (8050) 745-57-15, 80322971573, 80507455715";"";"";"";"00000001251, 80322702120, (+38032) 270-21-20, 80322977773, (1218 )  ) -  - -, 1218, (8032) 270-21-20, (+38032) 297-77-73";"";"";"";"v.laba@radiolux.com";"Олена Сукач";"302";
"Володимир Васильович";"";"Самко ";"";"Загальний";"";"звільнений";"(80672) 245-44-7";"";"";"";"";"";"";"";"";"Олена Сукач";"5855";
"Валентина Михайлівна";"";"Дорош ";"";"Загальний";"";"";"+380507288021";"";"";"";"(8032) 297-77-73";"";"";"";"";"Олена Сукач";"20531";
"Алла";"";"Ткач ";"";"Загальний";"";"журналіст";"";"";"";"";"";"";"";"";"";"Олена Сукач";"33962";
"Дарія Олегівна";"";"Бліхарська ";"";"Загальний";"";"звільнений";"0939179142";"";"";"";"(+38032) 297-77-73, 251-32-82";"";"";"";"d.blikharska@radiolux.com";"Олена Сукач";"16898";
"Володимир Богданович";"";"Ружила ";"";"Загальний";"";"Інженер телевізійного устаткування";"( 8050) 317-07-36, 80503170736";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"28055";
"Андрій Олегович";"";"Чуй ";"";"Загальний";"";"Монтажер";"80632419692, ( 8063) 241-96-92";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"3618";
"Марта Владиславівна";"";"Іванець ";"";"Загальний";"Люкс (Люкс Львів)";"Менеджер з реклами";"(+38093) 727-61-96, (8093) 727-61-96, 80937276196";"";"";"";"80322971573, (     )  13-37-, 1337, (8032) 297-77-73, (+38032) 297-77-73, 80322977773, 1346";"";"";"";"m.vojdylo@radiolux.com, m.ivanets@radiolux.com";"Олена Сукач";"28057";
"Євген Євгенович";"";"Фешак ";"";"Загальний";"Люкс (Люкс Львів)";"Програмний директор";"(38050) 317-45-68, 380503174568, (+38050) 317-45-68, (8050) 317-45-68, 80503174568";"";"";"";"(38044) 201-11-24, (+38044) 201-11-24, 80322971573, 380442011124";"";"";"";"a.leshtaeva@lux.fm, e.feshak@lux.fm";"Олена Сукач";"338";
"Володимир Романович";"";"Ващук ";"";"Загальний";"";"Інженер";"097-543-94-72";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"42683";
"Адріана Володимирівна";"";"Онишко ";"";"Загальний";"Люкс (Люкс Львів)";"Декретна відпустка";"( 1250)    -  -, 0668559343, (8050) 921-11-19, 80509211119";"";"";"";"((0000) )00-12-50, (8032) 274-39-59, 80322743959, 1249";"";"";"";"a.onyshko@radiolux.com";"Олена Сукач";"300";
"Вадим Юрійович";"";"Федорко ";"";"Загальний";"";"звільнений";"( 8050) 370-11-12, 80503701112";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"v.fedorko@24tv.com.ua";"Олена Сукач";"5627";
"Вадим В'ячеславович";"";"Гаращук ";"";"Загальний";"";"звільнений";"+380991724434";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20486";
"Андрій";"";"Стрехалюк ";"";"Загальний";"";"журналіст";"+38 063 264 85 23";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"33862";
"Володимир Ігорович";"";"Нестерчук ";"";"Загальний";"";"звільнений";"0934615522";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"16885";
"Христина Ігорівна";"";"Стець ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"(8067) 947-69-65, 0661661235, 80322971573, 80679476965";"";"";"";"( 1247)    -  -, (8032) 293-01-53, (+38032) 297-77-73, 80322977773, 1247, 80322930153";"";"";"";"k.stets@24tv.com.ua, tina@radiolux.com";"Олена Сукач";"28054";
"Андрій Олегович";"";"Чуй ";"";"Загальний";"";"Монтажер";"80632419692, ( 8063) 241-96-92";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"3615";
"Ірина Володимирівна";"";"Кузніцька ";"";"Загальний";"";"координатор";"(38097) 907-66-04, 380979076604";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"iryna_kuznitska@ukr.net";"Олена Сукач";"8801";
"Ігор Ростиславович";"";"Портак ";"";"Загальний";"";"звільнений";"(8050) 961-50-22, 80509615022";"";"";"";"(0000) 000-00-00, (8032) 270-29-09, 80322977773, 00000000000, 80322702909, (8032) 297-77-73, 80322971573";"";"";"";"jurchuk@radiolux.com";"Олена Сукач";"337";
"Віктор Володимирович";"";"Кот ";"";"Загальний";"Люкс (Люкс Львів)";"Інженер";"+38 067 216-05-91";"";"";"";"(+38032) 297-77-73";"";"";"";"v.kot@radiolux.com";"Олена Сукач";"42682";
"Наталія Сергіївна";"";"Марчук ";"";"Загальний";"Люкс (Люкс Львів)";"Виконавчий директор";"(+38032) 297-15-73, (38050) 656-53-91, 80322971573, (8032) 297-15-73, 380506565391";"";"";"";"80506565391, (8050) 656-53-91, 380442011120, (38044) 201-11-20, (+38050) 656-53-91";"";"";"";"n.marchuk@lux.fm, nataly@lux.fm";"Олена Сукач";"295";
" Роман";"";"Трачук ";"";"Загальний";"";"";"( 8067) 341-16-15, 80673411615";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"5547";
" Мар’яна";"";"Грицай ";"";"Загальний";"";"Менеджер з реклами";"+38 063 479191";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20462";
"Ірина Василівна";"";"Панчишин ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"+38 093 053 70 14";"";"";"";"(+38032) 297-77-73";"";"";"";"i.panchyshyn@radiolux.com";"Олена Сукач";"33836";
"Андрій Романович";"";"Ферцак ";"";"Загальний";"Люкс (Люкс Львів)";"координатор";"(097  ) 633-41-86, (+38097) 633-41-86, 0976334186";"";"";"";"1377, 80322971573, (1377 )    -  -, 1377";"";"";"";"a.fertsak@radiolux.com";"Олена Сукач";"3567";
"Володимир Васильович";"";"Біловус ";"";"Загальний";"Люкс (Люкс Львів)";"веб-розробник";"0957547821";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"16669";
"Ірина Ярославівна";"";"Нагорна ";"";"Загальний";"";"звільнений";"(8097) 946-50-08, 80979465008, (+38097) 946-50-08";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773, ( 1375)    -  -, 1375, (8032)  65-66-78, (+38032)  65-66-78, 8032656678";"";"";"";"i.nagorna@radiolux.com";"Олена Сукач";"28036";
"Володимир Володимирович";"";"Федчишин ";"";"Загальний";"";"Черговий інженер";"";"";"";"";"";"";"";"";"";"Олена Сукач";"3603";
"Дмитро Володимирович.";"";"Тернущак ";"";"Загальний";"";"Звукорежисер";"(38097) 409-26-48, 0638288322, 380974092648";"";"";"";"80322971573, 80322977773, (+38032) 297-77-73, (8032) 297-77-73";"";"";"";"bruutal_hamster@mail.ru";"Олена Сукач";"8749";
"Віталій";"";"Човник ";"";"Загальний";"";"";"80971732735, (80971) 732-73-5";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"5483";
"Богдан Романович";"";"Кошик ";"";"Загальний";"";"Телеоператор";"0930541450";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20439";
"Андрій Михайлович";"";"Кузьмінський ";"";"Загальний";"Люкс (Люкс Львів)";"Дизайнер";"+38 093 571 38 18";"";"";"";"";"";"";"";"a.kuzminskyi@radiolux.com";"Олена Сукач";"33669";
"Вікторія Анатоліївна";"";"Веремій ";"";"Загальний";"";"звільнена";"(+38093) 6406895, (093  ) 797-93-53, 0937979353";"";"";"";"(+38032) 297-77-73, 1283, 80322971573, (8032) 297-77-73, 80322977773";"";"";"";"v.veremij@radiolux.com";"Олена Сукач";"3419";
"Юрій Петрович";"";"Мацула ";"";"Загальний";"Люкс (Люкс Львів)";"перекладач на англійську";"0679621873";"";"";"";"(+38032) 297-77-73";"";"";"";"y.matsula@24tv.com.ua";"Олена Сукач";"16637";
"Володимир Степанович";"";"Лесько ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"0677861308";"";"";"";"(+38032) 297-77-73";"";"";"";"v.lesko@24tv.com.ua";"Олена Сукач";"27874";
"Андрій Миколайович";"";"Рожило ";"";"Загальний";"";"Копірайтер";"( 8063) 338-22-20, 80633382220";"";"";"";"1356, 80322977773, (8032) 297-77-73, 80322971573";"";"";"";"a.rozhylo@radiolux.com";"Олена Сукач";"3592";
"Богдан";"";"Швед ";"";"Загальний";"";"Редактор сайту";"380973802212, (38097) 380-22-12";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"axl_u2@hotmail.com";"Олена Сукач";"8702";
"Діана Вадимівна";"";"Демченко ";"";"Загальний";"";"звільнена";"(+38050) 371-45-35, 80503714535, (8050) 371-45-35";"";"";"";"80322977777, 1358, 80322702909, (+38032) 270-29-09, (8032) 270-29-09, 80322971573, (+38032) 297-77-77, (8032) 297-77-77, (1358 )    -  -";"";"";"";"dianka@radiolux.com, promo@radiolux.com";"Олена Сукач";"333";
"Ірина Валеріївна";"";"Неклеса ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"097 54 99 460";"";"";"";"";"";"";"";"i.neklesa@24tv.com.ua";"Олена Сукач";"42586";
"Наталія Сергіївна";"";"Марчук ";"";"Загальний";"Люкс (Люкс Львів)";"Виконавчий директор";"";"";"";"";"";"";"";"";"";"Олена Сукач";"294";
"Владислава Сергіївна";"";"Семенюк ";"";"Загальний";"";"журналіст";"095 30 85 011";"";"";"";"";"";"";"";"";"Олена Сукач";"20387";
"Ілля Євгенович";"";"Орлов ";"";"Загальний";"Люкс (Люкс Львів)";"Звукорежисер";"0931041758";"";"";"";"";"";"";"";"i.orlov@radio24.net.ua";"Олена Сукач";"33349";
"Вікторія Натанівна";"";"Штейнберг ";"";"Загальний";"";"звільнена";"(38063) 281-95-42, 380632819542";"";"";"";"80322977773, (8032) 297-77-73, 80322971573";"";"";"";"v.shteynberg@24tv.com.ua";"Олена Сукач";"3004";
"Сергій Сергійович";"";"Островський ";"";"Загальний";"Люкс (Люкс Львів)";"Водій";"095 587 52 62 ";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"16636";
"Ігор Ярославович ";"";"Дзіндзьо ";"";"Загальний";"Люкс (Люкс Львів)";"Диктор";"+380971251980";"";"";"";"(+38032) 297-77-73";"";"";"";"i.dzindzo@24tv.com.ua";"Олена Сукач";"25992";
"Андрій";"";"Новак ";"";"Загальний";"";"Системний адміністратор";"(38068) 184-10-36, 380681841036";"";"";"";"80322977773, (8032) 297-77-73, 80322971573";"";"";"";"";"Олена Сукач";"8636";
"Володимир Ігорович";"";"Цап'як ";"";"Загальний";"";"Системний адміністратор";"+380932365572";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20279";
"Парасковія Ярославівна";"";"Никорак ";"";"Загальний";"Люкс (Люкс Львів)";"Шеф-редактор";"(8050) 370-19-86, 80322971573, 80503701986";"";"";"";"(8032) 297-77-75, (8032) 223-36-44, 1240, 80322233644, 80322977775, (1240 )    -  -, 00000001246";"";"";"";"p.dvoryanyn@radiolux.com, paraska@radiolux.com";"Олена Сукач";"318";
"Володимир Володимирович";"";"Моісєєв ";"";"Загальний";"";"звільнений";"0677644074";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"42489";
"Ірина Вікторівна";"";"Сандуляк-Білоус ";"";"Загальний";"";"звільнена";"(8050) 371-77-21, 80503717721";"";"";"";"80322971573, 80322977773, (1225 )    -  -, 1225, (8032) 297-77-76, 80322977776, 00000001232, (8032)  75-46-79, 8032754679";"";"";"";"i.sandulyak@24tv.com.ua";"Олена Сукач";"284";
"Василь";"";"Мицько ";"";"Загальний";"";"Копірайтер";"(80930) 657-79-8, 80930657798";"";"";"";"80322977773, 80322971573, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"5468";
"Володимир Володимирович";"";"Русиник ";"";"Загальний";"";"звільнений";"+380503700020";"";"";"";"+380322977773";"";"";"";"v.rusynyk@radiolux.com";"Олена Сукач";"32474";
"Ігор Васильович";"";"Гаврищак ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"(38098) 577-89-92, 0637485847, 380637485847";"";"";"";"80322977773, (+38032) 297-77-73, (8032) 297-77-73, 80322971573, ( 1230)    -  -, 1230";"";"";"";"i.havryshchak@24tv.com.ua";"Олена Сукач";"2869";
"Єлизавета Юріївна";"";"Герасимюк ";"";"Загальний";"Люкс (Люкс Львів)";"";"0931559987";"";"";"";"(+38032) 297-77-73";"";"";"";"y.herasymiuk@24tv.com.ua";"Олена Сукач";"16635";
"Галина Федорівна";"";"Чорнопис ";"";"Загальний";"Люкс (Люкс Львів)";"прибиральниця";"";"";"";"";"(8032) 297-77-73, 2332678";"";"";"";"";"Олена Сукач";"24225";
"Тетяна Валеріївна";"";"Мигущенко ";"";"Загальний";"Люкс (Люкс Львів)";"Перекладач";"0932037397";"";"";"";"";"";"";"";"red.makivka@gmail.com, t.myhushchenko@24tv.com.ua";"Олена Сукач";"50773";
"Андрiй Євтихiйович";"";"Басалкевич ";"";"Загальний";"";"Системний адміністратор";"(+38097) 551-19-11, 380975511911, (38097) 551-19-11";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"8584";
"Ірина Олегівна";"";"Вовк ";"";"Загальний";"Люкс (Люкс Львів)";"Редактор";"+380634453332";"";"";"";"(+38032) 297-77-73";"";"";"";"i.vovk@24tv.com.ua";"Олена Сукач";"20233";
"Ірина Григорівна";"";"Ващишин ";"";"Загальний";"Люкс (Люкс Львів)";"Випусковий редактор";"(8067) 726-57-21, 80322971573, 80677265721";"";"";"";"(8032) 297-77-73, 80322977773, 1241, (8032) 230-78-74, 80322307874, (1241 )    -  -";"";"";"";"i.vashchyshyn@radiolux.com";"Олена Сукач";"317";
"Андрій";"";"Музичка ";"";"Загальний";"";"художник-графік ТБ";"096 78 32 335";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"42463";
"Андрій Володимирович";"";"Савчишин, ";"";"Загальний";"";"звільнений";"(8097) 546-73-47, 80975467347";"";"";"";"(1230 )    -  -, (8032)  74-41-19, 8032744119, 80322971573, 80322977773, (8032) 297-77-73, 1230";"";"";"";"";"Олена Сукач";"282";
"Віталій Сергійович";"";"Румянцев ";"";"Загальний";"";"звільнений";"(80933) 449-41-6, 80933449416";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"5434";
"Андрій Михайлович";"";"Мартинець ";"";"Загальний";"";"Редактор  сайту";"+380634430362";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20283";
"Ірина Володимирівна";"";"Лисенко ";"";"Загальний";"";"звільнений";"( 0977) 201-90-4, (38050) 330-50-42, (+380977) 201-90-4, 0977201904, 0987489956, 380503305042";"80445019922";"";"";"(+38032) 293-27-36, (8032) 297-77-73, 80322977773, 80322971573, 80445019904, (8044) 501-99-04, (1383 )    -  -, 1383";"";"";"";"i.mykhalchyshyn@radiolux.com";"Олена Сукач";"2746";
"Микола В'ячеславович";"";"Кривушенко ";"";"Загальний";"Люкс (Люкс Львів)";"Водій";"063 679 77 25";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"50134";
"Вікторія Вікторівна";"";"Іваскевич ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";" 0936556097";"";"";"";"(+38032) 297-77-73";"";"";"";"v.ivaskevych@radiolux.com";"Олена Сукач";"16508";
"Володимир Сергійович";"";"Перепелиця ";"";"Загальний";"";"звільнений";"+380958413442";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"24100";
"Андрій Володимирович ";"";"Завербний ";"";"Загальний";"Люкс (Люкс Львів)";"художник-графік ТБ";"093 000 84 72";"";"";"";"1228";"";"";"";"a.zaverbnyi@24tv.com.ua";"Олена Сукач";"50328";
"Андрій Анатолійович";"";"Яковин ";"";"Загальний";"";"звільнений";"(    )    -  -";"";"";"";"";"";"";"";"a.yakovyn@24tv.com.ua";"Олена Сукач";"8554";
"Андрій Ярославович";"";"Думич ";"";"Загальний";"";"звільнений";"+380677857969";"";"";"";"(+38032) 297-77-73";"";"";"";"a.dumych@24tv.com.ua";"Олена Сукач";"20229";
"Андрій Васильович";"";"Сиротяк ";"";"Загальний";"";"звільнений";"(098  ) 444-56-29, 0984445629, (8067) 720-91-52, 80322971573, 80677209152, 80687739717";"";"";"";"(8032) 297-77-73, 80322977773, 1242, (1242 )    -  -";"";"";"";"a.syrotjak@radiolux.com";"Олена Сукач";"316";
"Олександр Сергійович";"";"Діков ";"";"Загальний";"Люкс (Люкс Львів)";"Системний адміністратор";"0637060543";"";"";"";"(+38032) 297-77-73";"";"";"";"o.dikov@24tv.com.ua";"Олена Сукач";"42265";
" Костянтин Васильович";"";"Буяло ";"";"Загальний";"";"звільнений";"(8063) 324-64-85, 80633246485, (+38063) 324-64-85";"";"";"";"(1228 )    -  -, 00000001233, 1228, 80322281475, (+38032) 228-14-75, 80322977773, (+38032) 297-77-73, 80322971573, (8032) 228-14-75";"";"";"";"k.buyalo@24tv.com.ua";"Олена Сукач";"276";
"Валентин Михайлович";"";"Маліновський ";"";"Загальний";"Люкс (Люкс Львів)";"Менеджер з реклами";"(+38063) 317-37-97, (38063) 317-37-97, 380633173797";"";"";"";"80322971573";"";"";"";"v.malinovskiy@lux.fm";"Олена Сукач";"5421";
"Ігор Валерійович";"";"Кравченко ";"";"Загальний";"";"звільнений";"0954951138";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"32350";
"Іванна Степанівна";"";"Гурмак ";"";"Загальний";"";"звільнена";"(+38067) 852-53-52, (38067) 852-53-52, 380678525352";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, ( 1376)    -  -, 80322971573, 80322977773, 1376, 803222768878, (80322) 276-88-78, (+380322) 276-88-78";"";"";"";"i.gurmak@radiolux.com";"Олена Сукач";"2745";
"Владислав Володимирович";"";"Безгін ";"";"Загальний";"Люкс (Люкс Львів)";"Відеомонатажер";"093 762 78 12";"";"";"";"(+38032) 297-77-73";"";"";"";"v.bezhin@24tv.com.ua";"Олена Сукач";"49611";
"Анастасія Ивановна";"";"Мельничук ";"";"Загальний";"";"звільнена";"067 468 46 62";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"14130";
"Володимир Андрійович";"";"Овчаренко ";"";"Загальний";"Люкс (Люкс Львів)";"Кур'єр";"";"";"";"";"(+38032) 297-77-73, +38-063-285-74-71";"";"";"";"";"Олена Сукач";"24090";
"Артур Ігорович";"";"Ферендович ";"";"Загальний";"";"художник-графік ТБ";"063 63 38 085";"";"";"";"";"";"";"";"";"Олена Сукач";"50177";
"Вікторія Ігорівна";"";"Ткаченко ";"";"Загальний";"""Радіо Люкс"", АТ (Київ)";"звільнена";"(+38096) 134-48-90, (38096) 134-48-90, (38093) 780-66-96, 380937806696, 380961344890, (+38093) 780-66-96";"";"";"";"(+38044) 201-11-05, 0442011105, ( 044) 201-11-05";"";"";"";"v.tkachenko@lux.fm";"Олена Сукач";"8545";
"Галина Іванівна ";"";"Білак ";"";"Загальний";"";"журналіст економіка міжнародна";"+380969376124";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20176";
"Ірина Ярославівна";"";"Карпюк-Рум'янцева ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"(050) 026-57-71, 0992423650, 80675920664, 80322971573, (099  ) 242-36-50";"";"";"";"(1233 )    -  -, 1233";"";"";"";"i.karpyuk@24tv.com.ua";"Олена Сукач";"311";
"Андрій";"";"Шевців ";"";"Загальний";"Львівська міська рада";"помічник мера";"0676708187";"";"";"";"(+38032) 297-59-99, (+38032) 297-57-04, (+38032) 297-59-11";"";"";"";"";"Олена Сукач";"42159";
"Андрій Володимирович";"";"Бондаренко ";"";"Загальний";"";"звільнений";"(096  ) 292-77-27, (+38096) 292-77-27, 0962927727";"";"";"";"(+38032) 297-77-73, 80322971573, 80322977773, 1213, (1213 )    -  -";"";"";"";"a.bondarenko@24tv.com.ua";"Олена Сукач";"274";
"Васильевич Нестеренко";"";"Александр ";"";"Загальний";"""Радіо Люкс"", АТ (Київ)";"Медіа планер & баєр";"";"";"";"";"(+38044) 201-11-05";"";"";"";"";"Олена Сукач";"4607";
"Ігор Петрович";"";"Саджениця ";"";"Загальний";"";"журналіст";"097) 784-99-76,";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"32323";
"Ірина Ярославівна";"";"Олійник ";"";"Загальний";"";"Офіс менеджер";"0973342694";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"23995";
"Дмитро Степанович";"";"Голдич ";"";"Загальний";"";"";"(38067) 602-74-18, 380676027418";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"8518";
"Ігор Володимирович";"";"Олехнович ";"";"Загальний";"Люкс (Люкс Львів)";"Водій";"095 411 44 48";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"20145";
"Віталій Павлович";"";"Гось ";"";"Загальний";"";"Водій";"0672815313";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"42069";
"Володимир Степанович";"";"Баковський ";"";"Загальний";"Люкс (Люкс Львів)";"Заступник шеф-редактора";"( 067 ) 178-92-78, 0671789278, 80979681570, 0504301234";"";"";"";"(0000) 000-12-36, 00000001236, (+38032) 252-45-74, (8032) 252-45-74, 0961345741, 80322971573, 80322524574, 80322977776";"";"";"";"v.bakovskyy@24tv.com.ua";"Олена Сукач";"272";
"Ігор";"";"Ржаной ";"";"Загальний";"""Радіо Люкс"", АТ (Київ)";"Медіа планер & баєр";"";"";"";"";"";"";"";"";"";"Олена Сукач";"4601";
"Ірина Абдурахманіна";"";"Матківська ";"";"Загальний";"";"Менеджер з реклами";"0962986897";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"12975";
"Іван Анатолійович";"";"Потапенко ";"";"Загальний";"";"";"+380672319465";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"32173";
"Наталія Ярославівна";"";"Онисько ";"";"Загальний";"";"звільнений";"(+38067) 672-70-05, (38067) 672-70-05, 380676727005";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"2720";
"Наталія Тарасівна";"";"Ханас ";"";"Загальний";"Люкс (Люкс Львів)";"Бухгалтер";"0677004698";"";"";"";"(+38032) 297-77-73";"";"";"";"n.khanas@radiolux.com";"Олена Сукач";"49275";
"Ігор Сергійович";"";"Перепеча ";"";"Загальний";"";"звільнений";"097 678 84 68";"";"";"";"(+38032) 297-77-73";"";"";"";"i.perepecha@radio24.net.ua";"Олена Сукач";"14068";
"Віталій Орестович";"";"Микевич ";"";"Загальний";"Люкс (Люкс Львів)";"Черговий інженер";"+38 0639825692";"";"";"";"(+38032) 297-77-73";"";"";"";"v.mykevych@radiolux.com";"Олена Сукач";"23971";
"Ігор Васильвич";"";"Бігун ";"";"Загальний";"";"Системний адміністратор";"(38096) 210-25-00, 380962102500";"";"";"";"80322977773, (8032) 297-77-73, 80322971573";"";"";"";"";"Олена Сукач";"8511";
"Олена Володимирівна";"";"Поліщук ";"";"Загальний";"Люкс (Люкс Львів)";"Головний бухгалтер";"+380968004799";"";"";"";"(+38032) 297-77-73";"";"";"";"o.polishchuk@lux.fm";"Олена Сукач";"20110";
"Ігор Васильович";"";"Собчик ";"";"Загальний";"";"Черговий інженер";"0934614331";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"42011";
"Галина Романівна";"";"Небесна ";"";"Загальний";"Люкс (Люкс Львів)";"Офіс менеджер";"(+38067) 763-12-06, 80677631206, (8067) 763-12-06";"";"";"";"(032 ) 297-77-73, (+38032) 297-77-73, ((1202)    -  -, 0322977773, 1202, 0322522452, 380322522452, (+38032) 252-24-52, (38032) 252-24-52";"";"";"";"g.nebesna@radiolux.com";"Олена Сукач";"267";
"Володимир Петрович";"";"Мотрич ";"";"Загальний";"";"звільнена";"+38-097-152-64-62, (38097) 152-64-62, 380971526462";"";"";"";"(+38044) 524-70-82, (38044) 201-11-27, 380442011127";"";"";"";"padonak76@inbox.ru";"Олена Сукач";"4364";
" Наталія  Іванівна";"";"Боднарук ";"";"Загальний";"";"журналіст";"+380630377633";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"12854";
"Віталій Васильович";"";"Чвак ";"";"Загальний";"Люкс (Люкс Львів)";"Телеоператор";"+38 067 671 17 18";"";"";"";"(+38032) 297-77-73";"";"";"";"vchvak@gmail.ru";"Олена Сукач";"30957";
"Володимир Романович";"";"Квятковський ";"";"Загальний";"Люкс (Люкс Львів)";"Телеоператор";"(38063) 230-69-49, 380632306949,  (+38063) 230-69-49";"";"";"";"80322977773, (+38032) 297-77-73, 80322971573, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"2634";
"Віктор Валерійович";"";"Дереберя ";"";"Загальний";"Люкс (Люкс Львів)";"Системний адміністратор";"0503176098";"";"";"";"(+38032) 297-77-73";"";"";"";"v.dereberia@24tv.com.ua";"Олена Сукач";"49212";
"Оксана Іванівна";"";"Галаїшин ";"";"Загальний";"Люкс (Люкс Львів)";"Менеджер з реклами";"(38093) 208-84-06, 380932088406";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"o.galaishyn@radiolux.com ";"Олена Сукач";"13174";
"Андрій Анатолійович";"";"Гордійчук ";"";"Загальний";"";"звільнений";"0975115143";"";"";"";"(+38032) 297-77-73";"";"";"";"a.hordiichuk@24tv.com.ua";"Олена Сукач";"41349";
"Ірина Володимирівна";"";"Горбань ";"";"Загальний";"";"Менеджер з реклами";"(38098) 262-95-46, 380982629546";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"8501";
"Володимир Богданович";"";"Кривецький ";"";"Загальний";"";"Черговий інженер";"0993798651";"";"";"";"";"";"";"";"";"Олена Сукач";"19604";
"Інесса Володимирівна";"";"Калачевська ";"";"Загальний";"";"звільнена";"066-049-11-15";"";"";"";"";"";"";"";"innesa.vt@gmail.com";"Олена Сукач";"41707";
"Ірина Романівна";"";"Любицька ";"";"Загальний";"Люкс (Люкс Львів)";"менеджер з реклами";"(+38097) 649-46-19, (8097) 649-46-19, 80976494619";"";"";"";"00000001307, 1336, 80322977771, (1336 )    -  -, (+38032) 297-77-71, 1344";"";"";"";"Irka@radiolux.com, i.liubytska@radiolux.com , i.merenzak@radiolux.com";"Олена Сукач";"241";
"Валерія Миколаївна";"";"Гребенюк ";"";"Загальний";"";"Офіс менеджер";"(38093) 461-53-17, (38098) 767-41-76, +380987674176, 380987674176, 380934615317";"380442011121, (38044) 201-11-21";"";"";"0934615317, 380442011122, (+38044) 201-11-22, 80322971573, 80322977773, (38044) 201-11-22";"";"";"";"v.grebenyuk@lux.fm, documents@lux.fm";"Олена Сукач";"4305";
"Дарина Остапівна";"";"Петрів ";"";"Загальний";"Люкс (Люкс Львів)";"Копірайтер";"+380988037159";"";"";"";"(+38032) 297-77-73, 1356";"";"";"";"d.petriv@radiolux.com";"Олена Сукач";"12681";
"Денис Сергійович";"";"Залевський ";"";"Загальний";"";"Системний адміністратор";"+380977493708";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"30922";
"Аліна Олександрівна";"";"Дзюба ";"";"Загальний";"";"звільнена";"(+38050) 430-46-04, 80504304604, ( 8050) 430-46-04";"";"";"";"(8032) 297-77-73, 80322977773, (+38032) 297-77-73, 80322971573";"";"";"";"a.dziuba@24tv.com.ua, a.titova@24tv.com.ua";"Олена Сукач";"2582";
"Ольга Сергїївна";"";"Зінченко ";"";"Загальний";"Люкс (Люкс Львів)";"Перекладач";"0675996996";"";"";"";"(+38032) 297-77-73";"";"";"";"o.zinchenko@24tv.com.ua ";"Олена Сукач";"48953";
"Антон Сергійович";"";"Шпак ";"";"Загальний";"Люкс (Люкс Львів)";"Медіадиректор";"(093) 7677170";"";"";"";"(+38032) 297-77-73";"";"";"";"a.shpak@24tv.com.ua";"Олена Сукач";"23941";
"Вадим (Максимус)";"";"Кузнєцов ";"";"Загальний";"";"";"067 253 94 98";"";"";"";"";"";"";"";"";"Олена Сукач";"19588";
"Євгенія Вячеславівна ";"";"Борисова ";"";"Загальний";"";"звільнена";"067-731-12-54, 093-971-95-40";"";"";"";"";"";"";"";"e.borysova@lux.fm";"Олена Сукач";"41492";
"Уляна Степанівна";"";"Кертуцька ";"";"Загальний";"";"звільнена";"(8050) 539-38-35, 80505393835";"";"";"";"80322977771, (1378 )    -  -, 8032756404, (8032) 297-77-71, (8032)  75-64-04, 1378";"";"";"";"u.kertutska@radiolux.com";"Олена Сукач";"28";
"Іван Вячеславович";"";"Фулитка ";"";"Загальний";"";"звільнений";"80977486193, (+380977) 486-19-3, (80977) 486-19-3";"";"";"";"80322977773, ( 1252)    -  -, 1252, (+38032) 297-77-73, 80322971573, (8032) 297-77-73";"";"";"";"roberspier@ukr.net";"Олена Сукач";"4292";
"Роман Юрійович";"";"Бурий ";"";"Загальний";"";"звільнений";" 096 781-31-18, 096 781-31-18";"";"";"";"297-77-73";"";"";"";" r.buryi@radiolux.com";"Олена Сукач";"12328";
"Володимир Михайлович";"";"Витягловський ";"";"Загальний";"";"Системний адміністратор";"+380676999785";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"30883";
"Олексій Віталійович";"";"Шкурко ";"";"Загальний";"";"звільнений";"(8063) 278-68-70, 80632786870";"";"";"";"80322971573, 80322977773, (8032) 274-17-16, 80322741716";"";"";"";"o.shkurko@24tv.com.ua";"Олена Сукач";"1971";
"Євгеній Юрійович";"";"Мазуріка ";"";"Загальний";"Люкс (Люкс Львів)";"Охоронник";"+380507162734";"";"";"";"(+38032) 297-77-73";"";"";"";"y.mazurika@lux.fm";"Олена Сукач";"48793";
"Едуард Мирославович";"";"Ганишевський ";"";"Загальний";"";"звільнений";"+380934709498";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"23780";
"Андрій Зеновійович";"";"Холявка ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"+380974180575";"";"";"";"(+38032) 297-77-73";"";"";"";"a.kholyavka@24tv.com.ua";"Олена Сукач";"41252";
" Наталя";"";"Данилюк ";"";"Загальний";"";"Кур'єр";"(38096) 274-25-34, 380962742534";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"8397";
"Богдан Ігорович";"";"Головко ";"";"Загальний";"Люкс (Люкс Львів)";"звыльнений";"0979346967";"";"";"";"(+38032) 297-77-73";"";"";"";"b.holovko@zaxid.net";"Олена Сукач";"19517";
"Вікторія Ігорівна";"";"Станяк ";"";"Загальний";"Люкс (Люкс Львів)";"менеджер з реклами";"(8050) 430-49-14, (8097) 470-93-23, 80974709323, 80504304914";"";"";"";"((0000) ) 0-13-38, 000001338, (8032)  65-50-66, 8032655066";"";"";"";"v.oliynyk@radiolux.com";"Олена Сукач";"18";
" Альона Олександрівна";"";"Денисюк ";"";"Загальний";"";"звільнена";"( 8096) 738-67-00, 80967386700";"";"";"";"(+38032) 297-77-73";"";"";"";"a.denysiuk@24tv.com.ua";"Олена Сукач";"4154";
"Василь Маріанович";"";"Дубенський ";"";"Загальний";"";"Інженер";"097 553 50 13";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"12315";
"Віталій Романович";"";"Ковела ";"";"Загальний";"";"журналіст";"0677500068";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"28812";
"Андрій Федорович";"";"Пеленьо ";"";"Загальний";"Люкс (Люкс Львів)";"Відеоінженер";"80971968200, (8097) 196-82-00";"";"";"";"(8032) 297-77-73, 80322977773, (0322) 294-38-50, 03222943850, 80322971573";"";"";"";"a.pelenyo@radiolux.com";"Олена Сукач";"1962";
"Анастасія Андріївна";"";"Тіщенко ";"";"Загальний";"Люкс (Люкс Львів)";"Перекладач";"0633699200";"";"";"";"(+38032) 297-77-73";"";"";"";"a.tishchenko@24tv.com.ua";"Олена Сукач";"48401";
"Зінаїда";"";"Сас ";"";"Загальний";"";"Кур'єр";"(     ) 297-86-60, 2978660";"";"";"";"80322971573, 80322977773, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"8328";
"Андрій Олександрович";"";"Кукурудза ";"";"Загальний";"";"Водій";"(+38067) 703-24-18, (38067) 703-24-18, 380677032418";"";"";"";"80322971573, 80322977773, (+38032) 297-77-73, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"23501";
"Дар'я Анатоліївна";"";"Буряченко ";"";"Загальний";"Люкс (Люкс Львів)";"Випусковий редактор";"0934850191";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"40970";
"Ірина";"";"Процик ";"";"Загальний";"";"Редактор";"(38066) 712-54-44, 380667125444";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"8337";
"Євген В'ячеславович";"";"Падерін ";"";"Загальний";"";"Оператор";"";"";"";"";"(+38044) 547-45-02, (+38044) 201-11-05";"";"";"";"";"Олена Сукач";"4153";
"Іван Ростиславович ";"";"Баб’як ";"";"Загальний";"";"Менеджер з реклами";"8-067-370-46-36";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"12279";
" Ростислав";"";"Пужаковський ";"";"Загальний";"";"журналіст";"0937278343";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"28808";
"Юрій Васильович";"";"Гаврищак ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"(8063) 854-04-12, 80638540412";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"y.havryshchak@24tv.com.ua";"Олена Сукач";"1948";
"Дмитро Володимирович";"";"Майстренко ";"";"Загальний";"Люкс (Люкс Львів)";"Відеоредактор";"0635941045";"";"";"";"(+38032) 297-77-73";"";"";"";"d.maistrenko@24tv.com.ua ";"Олена Сукач";"47956";
"Ігор Яремович";"";"Дубицький ";"";"Загальний";"";"менеджер проектів(інтернет)";"(38067) 673-61-17, 380676736117";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"8300";
"Ірина Романівна";"";"Федуняк ";"";"Загальний";"";"Редактор";"(+38097) 9769208";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"23105";
"Віталій Русланович";"";"Кулачковський ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст спорт";"0932725578";"";"";"";"(+38032) 297-77-73";"";"";"";"v.kulachkovskyi@radiolux.com";"Олена Сукач";"40753";
"Ірина Миколаївна";"";"Рехло ";"";"Загальний";"";"Редактор";"(38050) 550-52-16, 380505505216";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"8335";
"Анастасія Юріївна";"";"Лушнікова ";"";"Загальний";"Люкс (Люкс Львів)";"Ведучий ефіру";"";"";"";"";"(+38032) 297-77-73, 0971161528";"";"";"";"a.lushnikova@lux.fm ";"Олена Сукач";"19218";
"Галина Миколаївна";"";"Бохонко ";"";"Загальний";"";"звільнений";"(8050) 519-15-12, 80505191512, (+38050) 519-15-12";"";"";"";"1379, ((1379)  ) -  - -, (+38032) 267-76-10, 80322677610, (8032) 297-77-70, 1339, 80322977770, 00000001339, (8032) 267-76-10";"";"";"";"g.furiv@radiolux.com";"Олена Сукач";"15";
"Андрій Романович";"";"Хома ";"";"Загальний";"";"BTL-менеджер";"+380679065771";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"12211";
"Ілона Віталіївна";"";"Ляшенко ";"";"Загальний";"Люкс (Люкс Львів)";"Бренд-менеджер";"095 314 38 13";"";"";"";"2962663, 1353";"";"";"";"i.liashenko@radiolux.com";"Олена Сукач";"28776";
"Леся Володимирівна";"";"Добровольська ";"";"Загальний";"Люкс (Люкс Львів)";"Декретна відпустка";"80979662521, (+38097) 966-25-21, (8097) 966-25-21";"";"";"";"(+38032) 240-11-75, (+38032) 297-77-73, (8032) 297-77-73, 80322971573, ( 1236)    -  -, 80322977773, 1236";"";"";"";"  l.dobrovolska@24tv.com.ua  , l.dobrovolska@24tv.com.ua";"Олена Сукач";"1890";
"Ігор Олегович ";"";"Слотюк ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"0634661937";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"47953";
"Ірина Володимирівна";"";"Кошик ";"";"Загальний";"";"звільнена";"( 0678) 138-32-7, (+38067) 813-83-27, 0678138327";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322971573, 80322977773, 1386";"";"";"";"i.koshyk@radiolux.com ";"Олена Сукач";"8297";
"Віктор Васильович";"";"Мангур ";"";"Загальний";"";"звільнений";"2991801195";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"23086";
"Олексій Леонідович";"";"Кишинський ";"";"Загальний";"";"звільнений";"(063) 418-79-95";"";"";"";"(+38032) 297-77-73";"";"";"";"o.kyshynskyi@lux.fm";"Олена Сукач";"40668";
"Дмитро";"";"Шкляров ";"";"Загальний";"";"фотограф";"067 586 15 00";"";"";"";"";"";"";"";"";"Олена Сукач";"19128";
"Галина Володимирівна";"";"Леськів ";"";"Загальний";"Люкс (Люкс Львів)";"Декретна відпустка";"(+38050) 972-50-90, (8050) 972-50-90, 0509725090, 80509725090";"( 032) 242-13-37, 0322421337";"";"";"(8032) 251-07-39, 00000001371, 1343, (+38032) 251-07-39, 80322510739";"";"";"";"g.vivchar@radiolux.com";"Олена Сукач";"13";
" Іван  Михайлович";"";"Шевчук ";"";"Загальний";"";"Системний адміністратор";"+380687702868";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"28683";
"Дарія";"";"Курій ";"";"Загальний";"";"Менеджер з реклами";"80632104636, ( 8063) 210-46-36";"";"";"";"80322977773, 80322971573, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"4144";
"Сергій Олександрович";"";"Черніков ";"";"Загальний";"Люкс (Люкс Львів)";"Телеоператор";"066 792 13 84";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"11976";
"Віктор Іванович";"";"Яворський ";"";"Загальний";"";"Системний адміністратор";"+380984990893";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"28687";
"Наталія Володимирівна";"";"Яремчук ";"";"Загальний";"Люкс (Люкс Львів)";"Адміністратор ефіру";"80679057994, (8067) 905-79-94";"";"";"";"(  122) 4  -  -, 1224, (0322) 222-76-15, 80322977773, (8032) 297-77-73, 80322971573";"";"";"";"n.yaremchuk@24tv.com.ua";"Олена Сукач";"1831";
"Альона Миколаївна";"";"Чернецька ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"0975066697";"";"";"";"(+38032) 297-77-73";"";"";"";"a.chernetska@24tv.com.ua";"Олена Сукач";"47712";
"Євген Володимирович";"";"Данилюк ";"";"Загальний";"Приват Банк";"Менеджер";"";"";"";"";"";"";"";"";"";"Олена Сукач";"8235";
"Анна Вікторівна";"";"Товтин ";"";"Загальний";"";"звільнена";"";"";"";"";"(+38032) 297-77-73, +380312220574";"";"";"";"";"Олена Сукач";"23042";
"Анастасія Романівна";"";"Сукач ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"0930537495";"";"";"";"1234, (+38032) 297-77-73";"";"";"";"n.sukach@24tv.com.ua";"Олена Сукач";"40503";
" Ганна Богданівна";"";"Ференц ";"";"Загальний";"";"Асистент менеджера з реклами";"+380979661239, +380507303415";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"18388";
"Зоряна Ярославівна";"";"Шанайда ";"";"Загальний";"Люкс (Люкс Львів)";"Менеджер з реклами";"(+38067) 679-31-71, (8067) 679-31-71, 80504304990, (+38050) 430-49-90, (8050) 430-49-90, 80676793171";"";"";"";"03222977778, 1339, 00322226490, 80322226490, 03222226490, (1339 )    -  -, 00000000226, 1345, 226";"";"";"";"z.shanayda@radiolux.com";"Олена Сукач";"11";
"Ірина Іванівна";"";"Баранич ";"";"Загальний";"Люкс (Люкс Львів)";"Випусковий редактор";"(097) 965 19 21";"";"";"";"(+38032) 297-77-73";"";"";"";"i.baranych@radio24.net.ua";"Олена Сукач";"28615";
"Віталій Олегович";"";"Хоменко ";"";"Загальний";"";"Системний адміністратор";"(    )    -  -";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"4142";
"Віталій Володимирович";"";"Бійчук ";"";"Загальний";"Люкс (Люкс Львів)";"Ведучий ефіру";"(+38097) 909-86-79, (8097) 909-86-79, 80979098679";"";"";"";"(256 ) 409-64-, 80322977773, 25640964, 256-409-64, (+38032) 297-77-73, (8032) 297-77-73, 80322971573";"";"";"";"v.bijchuk@radiolux.com";"Олена Сукач";"1757";
"Ігор Іванович ";"";"Гриневич ";"";"Загальний";"";"програміст";"067 9818759";"";"";"";"";"";"";"";"";"Олена Сукач";"47392";
"Валерій Віталійович";"";"Крючков ";"";"Загальний";"";"Інженер телевізійного устаткування";"(+38097) 93 493-77, (09793) 493-77-, 0979349377";"";"";"";"(8032) 297-77-73, 80322977773, (+38032) 297-77-73, 1269, 80322971573";"";"";"";"v.kryuchkov@radiolux.com";"Олена Сукач";"8099";
"Андрій Михайлович";"";"Андрейчук ";"";"Загальний";"";"художник-графік ТБ";"";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"23020";
"Володимир Анатолійович";"";"Гарасимів ";"";"Загальний";"Люкс (Люкс Львів)";"Звукорежисер";"0631741928";"";"";"";"(+38032) 297-77-73";"";"";"";"v.harasymiv@radio24.net.ua";"Олена Сукач";"40465";
"Андрій";"";"Заревия ";"";"Загальний";"";"Системний адміністратор";"(8 067) 794-88-15, 80677948815";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"4137";
"Андрій Вікторович";"";"Марковець ";"";"Загальний";"Люкс (Люкс Львів)";"архіватор";"+38-063-23-21-350";"";"";"";"";"";"";"";"a.markovets@24tv.com.ua";"Олена Сукач";"18363";
"Галина Андріанівна";"";"Матвійчук ";"";"Загальний";"Люкс (Люкс Львів)";"менеджер з реклами";"(+38067) 6889932, (8067) 670-38-14, 80676703814";"";"";"";"(8032) 297-77-70, 80322977770, (1380 )    -  -, (8032) 240-97-87, 80322409787, 00000001334, 1380, (+38032) 240-97-87";"";"";"";"g.matviychuk@radiolux.com";"Олена Сукач";"7";
"Андрій Євгенійович";"";"Конько ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"099-290-26-24";"";"";"";"(+38032) 297-77-73";"";"";"";"a.konko@radio24.net.ua";"Олена Сукач";"28581";
"Володимир Петрович";"";"Шептицький ";"";"Загальний";"";"Системний адміністратор";"(8067 ) 999-96-94, 80679999694";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"";"Олена Сукач";"4140";
"Андрій";"";"Іщик ";"";"Загальний";"";"журналіст";"096 184 02 23";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"11871";
"Віра Петрівна";"";"Карпінська ";"";"Загальний";"Люкс (Люкс Львів)";"Випусковий редактор";"0674084371";"";"";"";"242-20-77";"";"";"";"v.karpinska@zaxid.net";"Олена Сукач";"47210";
"Ірина Валеріївна";"";"Карпій ";"";"Загальний";"Люкс (Люкс Львів)";"декрет";"( 0997) 438-66-6, 0997438666, +380956017079";"";"";"";"80322971573, 80322977773, (+38032) 297-77-73, (8032) 297-77-73";"";"";"";"i.karpiy@radiolux.com";"Олена Сукач";"8042";
"Ганна Василівна";"";"Моруга ";"";"Загальний";"";"PR-менеджер";" +38(067)735-56-62";"";"";"";"";"";"";"";"";"Олена Сукач";"22979";
" Мокрій Віктор";"";"";"";"Загальний";"";"";"0971425886";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"40451";
"Андрій Олегович";"";"Білоус ";"";"Загальний";"";"Черговий інженер";"80631776869, (80631) 776-86-9";"";"";"";"80322971573, 80322977773, (8032) 297-77-73";"";"";"";"pfarmaceft@inbox.ru";"Олена Сукач";"4064";
"Вікторія Анатолівна ";"";"Святненко ";"";"Загальний";"";"звільнена";"0638997949";"";"";"";"";"";"";"";"v.sviatnenko@lux.fm";"Олена Сукач";"18073";
"Галина Василівна";"";"Плитич ";"";"Загальний";"Люкс (Люкс Львів)";"Керівник відділу маркетигну та реклами ";"(+38050) 370-54-06, (8050) 370-54-06, 80503705406";"";"";"";"(032 ) 297-77-71, 00000001340, 0322977771, (0000) 000-13-40, (+380322) 741-68-0, (0322) 741-68-0, 1340, 0322741680";"";"";"";"g.plytych@radiolux.com";"Олена Сукач";"3";
"Іван Олександрович";"";"Струтинський ";"";"Загальний";"";"архіватор";"+380937815981";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"28565";
"Анатолій";"";"Ричка ";"";"Загальний";"";"Системний адміністратор";"(80674) 474-04-9, 80674474049";"";"";"";"80322971573, (8032) 297-77-73, 80322977773";"";"";"";"";"Олена Сукач";"4139";
"Іван Ростиславович ";"";"Баб’як ";"";"Загальний";"";"Менеджер з реклами";"8-067-370-46-36";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"11856";
"Володимир Дмитрович";"";"Томаш ";"";"Загальний";"";"звільнений";"(+38066) 203-96-57, (8066) 203-96-57, 80662039657";"";"";"";"80322977773, (+38032) 297-77-73, 80322971573, (   12) 30 -  -, 80343622249, (+38034) 362-22-49, (8032) 297-77-73, 1230, (8034) 362-22-49";"";"";"";"";"Олена Сукач";"1609";
"Iгор Степанович";"";"Кузьмич ";"";"Загальний";"";"Інженер телевізійного устаткування";"( 0971) 649-50-1, 0971649501";"";"";"";"80322977773, (8032) 297-77-73, 80322971573";"";"";"";"";"Олена Сукач";"7939";
"Данило Романович";"";"Мокрик ";"";"Загальний";"Люкс (Люкс Львів)";"звыльнений";"+380509243577";"";"";"";"(+38032) 297-77-73";"";"";"";"d.mokryk@zaxid.net";"Олена Сукач";"22947";
"Євген Леонідович";"";"Ткаченко ";"";"Загальний";"Люкс (Люкс Львів)";"звільнений";"(096)719-73-18 ";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"40043";
"Роман Ігорович";"";"Щур ";"";"Загальний";"Люкс (Люкс Львів)";"Координатор мережевих проектів";"(38050) 388-74-89, +38-050-388-74-89, 380503887489";"";"";"";"(+38032) 297-77-73, 380442011105, (38044) 201-11-05";"";"";"";"r.schur@lux.fm, r.shchur@radiolux.com, roman@lux.fm";"Олена Сукач";"4033";
"Ігор Володимирович";"";"Тимоць ";"";"Загальний";"";"журналіст";"";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"17923";
"Ірина Андріанівна";"";"Шинкаренко ";"";"Загальний";"Люкс (Люкс Львів)";"Комерційний директор";"(8050) 507-80-78, 0505078078, 5, 80505078078";"";"";"";"(0322) 297-77-74, 00000001330, ((0000) ) 0-13-01, (+380322) 291-05-80, (0322) 291-05-80, 03222910580, 000001301, 03222977774";"";"";"";"i.shynkarenko@radiolux.com, i.shynkarenko@24tv.com.ua, shynkarenko.ira@gmail.com";"Олена Сукач";"2";
" Роман Юрійович";"";"Милян ";"";"Загальний";"";"Менеджер з реклами";"+380638386246";"";"";"";"(+38032) 297-77-73";"";"";"";"r.mylian@radiolux.com";"Олена Сукач";"28496";
"Іван";"";"Мацько ";"";"Загальний";"";"Інженер";"(063) 465-77-69";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"11808";
"Олена Володимирівна";"";"Войтів ";"";"Загальний";"Люкс (Люкс Львів)";"Менеджер з реклами";"+38 067 660 11 01";"";"";"";"(+38032) 297-77-73";"";"";"";"o.voitiv@radiolux.com";"Олена Сукач";"22844";
"Іван Іванович";"";"Жук ";"";"Загальний";"Люкс (Люкс Львів)";"Дизайнер";"(8097) 180-52-66, 80971805266";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773, 1354, 823464339, (   13) 54 -  -, (8234) 643-39-";"";"";"";"i.zhuk@radiolux.com, beetle@one.net.ua";"Олена Сукач";"1589";
"Вадим Михайлович";"";"Довбиш ";"";"Загальний";"Люкс (Люкс Львів)";"Телеоператор";"093 858 07 12";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"46521";
"Анастасія Орестівна";"";"Бурдяк ";"";"Загальний";"Люкс (Люкс Львів)";"Контент-менеджер сайту Люкс ФМ";"0501697949";"";"";"";"(+38032) 297-77-73";"";"";"";"a.burdiak@24tv.com.ua, a.burdiak@24tv.com.ua 
";"Олена Сукач";"40023";
"Володимир Васильович";"";"Войтюк ";"";"Загальний";"Люкс (Люкс Львів)";"Звукорежисер";"(+38066) 183-49-41, (+38066) 710-57-16, (38066) 710-57-16, (38066) 183-49-41, 380661834941, 380667105716";"";"";"";"107";"";"";"";"vv@lux.fm, v.voitiuk@lux.fm";"Олена Сукач";"4024";
"JOB.UKR.NET";"";"";"";"Загальний";"JOB.UKR.NET";"";"";"";"";"";"";"";"";"";"sender@job.ukr.net";"Олена Сукач";"17840";
"Роман Богданович";"";"Андрейко ";"";"Загальний";"Люкс (Люкс Львів)";"Генеральний директор";"(+38050) 311-66-26, (8050) 311-66-26, 80503116626";"";"";"";"(+38032) 297-77-73, 80322971573, (0000) 000-02-01, (1201 )    -  -, 80322977773, 00000000211, 1201, 80322934518, (8032) 293-45-18, 00000001211, (+38032) 293-45-18";"";"";"";"r.andreyko@24tv.com.ua";"Олена Сукач";"1";
"Ірена Володимирівна";"";"Вовк ";"";"Загальний";"";"звільнена";"0984209147";"";"";"";"";"";"";"";"irena.vovk@radiolux.com ";"Олена Сукач";"28374";
"Ірина Миколаївна";"";"Кушнір ";"";"Загальний";"";"Менеджер з реклами";"096-51-969-42";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"11803";
"Андрій Миколайович";"";"Чуйко ";"";"Загальний";"";"Менеджер з реклами";"093-57-28-392";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"22498";
"Ярослав Ігорович";"";"Кізима ";"";"Загальний";"Люкс (Люкс Львів)";"редактор";"(8063) 175-40-60, 80631754060";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773, (1228 )    -  -, 1228, 1236, 80322218118, (8032) 221-81-18";"";"";"";"y.kizyma@24tv.com.ua";"Олена Сукач";"1544";
"Дзвенислава Ігорівна";"";"Набитович ";"";"Загальний";"";"Інтервюер";"097-611-79-30";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"45728";
"Андрій Ігорович";"";"Романів ";"";"Загальний";"";"Інженер телевізійного устаткування";"0972701513, ( 0972) 701-51-3";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"7938";
"Ігор";"";"Гаврилець ";"";"Загальний";"";"Контент-менеджер";"+380634045709";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"22946";
"Іванна Тарасівна";"";"Бенько ";"";"Загальний";"";"журналіст";"097-438-07-72";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"39992";
"Юрій Романович";"";"Бубен ";"";"Загальний";"Люкс (Люкс Львів)";"Водій";"(067  ) 772-47-82, (067) 772-47-82, 0677724782";"";"";"";"2720227, 80322971573, 80322977773, (27202) 27 -  -, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"4019";
"Андрій Владиславович ";"";"Трифонов ";"";"Загальний";"";"Системний адміністратор";"+380677305511";"";"";"";"(8032) 297-77-73";"";"";"";"vanpur@gmail.com";"Олена Сукач";"17809";
"Андрій Григорович";"";"Недоступ ";"";"Загальний";"";"Системний адміністратор";"+38 097 326 80 54";"";"";"";"";"";"";"";"";"Олена Сукач";"28371";
"Оксана Василівна";"";"Гаця ";"";"Загальний";"Люкс (Люкс Львів)";"Адміністратор ефіру";"0638621845, (063  ) 862-18-45, 80674191982";"";"";"";"1224, (8032) 296-05-02, 80322977773, (8032) 297-77-73, (1224 )    -  -, 80322960502";"";"";"";"o.gacja@24tv.com.ua, o.hatsia@24tv.com.ua";"Олена Сукач";"1503";
"Олександр Олександрович";"";"Муравльов ";"";"Загальний";"Люкс (Люкс Львів)";"монтажер ";"+380930525107";"";"";"";"(+38032) 297-77-73";"";"";"";"o.muravlov@lux.fm ";"Олена Сукач";"10390";
"Вікторія Вікторівна";"";"Носач ";"";"Загальний";"";"звільнена";"0979947774";"";"";"";"(+38032) 297-77-73";"";"";"";"v.nosach@24tv.com.ua";"Олена Сукач";"22101";
"Наталія Петрівна";"";"Качур ";"";"Загальний";"Люкс (Люкс Львів)";"координатор XRM системи";"(063  ) 688-09-94, (+38063) 688-09-94, (8063) 688-09-94, 0636880994, 80636880994, 80969573018";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, (1224 )    -  -, 80322971573, 80322977773, 1224";"";"";"";"n.kachur@24tv.com.ua";"Олена Сукач";"1540";
"Лілія Ігорівна";"";"Матвіїв ";"";"Загальний";"Люкс (Люкс Львів)";"Перекладач";"0979609173";"";"";"";"(+38032) 297-77-73";"";"";"";"l.matviiv@24tv.com.ua";"Олена Сукач";"45721";
"Володимир Ігорович";"";"Корж ";"";"Загальний";"";"Інженер телевізійного устаткування";"(80976) 306-87-8, 80976306878";"";"";"";"80322971573, 80322977773, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"7936";
"Юрій Романович";"";"Бубен ";"";"Загальний";"Люкс (Люкс Львів)";"Водій";"";"";"";"";"";"";"";"";"";"Олена Сукач";"4018";
"Андрій";"";"Ковальчук ";"";"Загальний";"";"Системний адміністратор";"+380676808022";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"17800";
"Володимир Богданович";"";"Навроцький ";"";"Загальний";"";"звільнений";"(38096) 919-82-82, 380969198282";"";"";"";"80322971573, 80322977773, (8032) 297-77-73";"";"";"";"v.navrotskyy@24tv.com.ua";"Олена Сукач";"28265";
"Галина Михайлівна";"";"Куницька ";"";"Загальний";"Люкс (Люкс Львів)";"маркетолог";"(+38067) 984-98-81, 80679849881, (8067) 984-98-81";"";"";"";"1342, (+38032) 229-78-99, 80322977773, 80322297899, (8032) 297-77-73, 80322971573, (8032) 229-78-99";"";"";"";"g.kunytska@radiolux.com";"Олена Сукач";"1378";
"Анна Юліанівна";"";"Дитиняк ";"";"Загальний";"";"асистент керівника відділу";"";"";"";"";"0971879280, (+38032) 297-77-73";"";"";"";"";"Олена Сукач";"10198";
"Дар'я Володимирівна";"";"Андрєєва ";"";"Загальний";"";"звільнена";"+38-099-26-56-504";"";"";"";"(+38032) 297-77-73";"";"";"";"d.andreeva@lux.fm";"Олена Сукач";"21995";
"Ірина Олександрівна";"";"Винокурова ";"";"Загальний";"";"звільнена";"(+38099) 235-13-00, (8099) 235-13-00, 80992351300";"";"";"";"(8044) 390-50-80, (+38044) 390-50-80, 80443905080";"";"";"";"i.vynokurova@24tv.com.ua";"Олена Сукач";"1522";
"Надія Володимирівна";"";"Іваськевич ";"";"Загальний";"Люкс (Люкс Львів)";"асистент керівника відділу кадрів";"0639921493";"";"";"";"(+38032) 297-77-73";"";"";"";"n.ivaskevych@24tv.com.ua, n.ivaskevych@radiolux.com";"Олена Сукач";"45669";
"Василь Романович";"";"Мазепа ";"";"Загальний";"";"Інженер телевізійного устаткування";"(38098) 257-70-72, 380982577072";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"7922";
"Михайло Ігорович";"";"Семкулич ";"";"Загальний";"";"веброзробник";"063 80 33 202  ";"";"";"";"";"";"";"";"";"Олена Сукач";"38935";
"Володимир Вікторович";"";"Мисан-Мілясевич ";"";"Загальний";"Люкс (Люкс Львів)";"Редактор";"(8067 ) 710-22-24, 80677102224";"";"";"";"(8032) 297-77-73, 80322977773, (( 123) 5) -  - -, 80322971573, 1235";"";"";"";"v.mysan@24tv.com.ua";"Олена Сукач";"28245";
"Володимир Володимирович";"";"Свінчук ";"";"Загальний";"";"звільнений";"(8067) 999-02-26, 80679990226";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773, (8032) 746-83-2, ( 1213)    -  -, 1213, 8032746832";"";"";"";"v.svinchuk@24tv.com.ua";"Олена Сукач";"1370";
"Зореслава Орестівна";"";"Кадикало ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"0968773721";"";"";"";"(+38032) 297-77-73";"";"";"";"z.kadykalo@radiolux.com ";"Олена Сукач";"10074";
"Володимир Васильович";"";"Гуль ";"";"Загальний";"Люкс (Люкс Львів)";"Черговий інженер";"0985898365";"";"";"";"(+38032) 297-77-73";"";"";"";"v.hul@radiolux.com";"Олена Сукач";"21744";
"Ганна Михайлівна";"";"Жидачевська ";"";"Загальний";"";"Менеджер з реклами";"067-877-77-55";"";"";"";"";"";"";"";"";"Олена Сукач";"45662";
"Ігор Юрійович";"";"Кирилюк ";"";"Загальний";"";"Інженер телевізійного устаткування";"0679778048, ( 0679) 778-04-8";"";"";"";"80322977773, (8032) 297-77-73, 80322971573";"";"";"";"";"Олена Сукач";"7910";
"Іван Зенонович";"";"Доскочинський ";"";"Загальний";"";"";"+380973307305";"";"";"";"(8032) 297-77-73";"";"";"";"";"Олена Сукач";"17663";
"Богдан Ігорович";"";"Цимбалістий ";"";"Загальний";"";"журналіст";"0975869250";"";"";"";"";"";"";"";"";"Олена Сукач";"38819";
"Надія Анатоліївна";"";"Дзьоба ";"";"Загальний";"Люкс (Люкс Львів)";"прибиральниця РА";"(093) 46-54-967, 80634436015, (80634) 436-01-5";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773, (+38032) 297-77-73";"";"";"";"";"Олена Сукач";"4015";
"Віталій Вікторович";"";"Ляцевич ";"";"Загальний";"";"звільнений";"(8097 ) 860-13-93, 80978601393";"";"";"";"(1252 )    -  -, 1252, 80322977773, (8032) 297-77-73, 80322971573";"";"";"";"";"Олена Сукач";"17794";
"Роман Володимирович";"";"Яросевич ";"";"Загальний";"Люкс (Люкс Львів)";"інженер ефірної апаратної";"( 8097) 668-68-03, 80976686803";"";"";"";"(1267 )    -  -, 1267, 80322971573, (8032 ) 225-81-43, 80322258143, (8032) 297-77-73, 80322977773";"";"";"";"y_roman@ukr.net, r.yarosevych@radiolux.com";"Олена Сукач";"28205";
"Арсен Орестович";"";"Данилюк ";"";"Загальний";"Люкс (Люкс Львів)";"випусковий редактор";"(+38067) 802-65-53, (8067) 802-65-53, 80678026553";"";"";"";"(8032) 297-77-73, 80322977773, (+38032) 297-77-73, (+38032) 593-99-1, 80322971573, (8032) 593-99-1, 8032593991";"";"";"";"a.daniluk@radiolux.com";"Олена Сукач";"1345";
"Валерій Миколайович";"";"Майданюк ";"";"Загальний";"";"журналіст";"+38 097 660 38 15";"";"";"";"";"";"";"";"";"Олена Сукач";"9952";
"Валентин Володимирович";"";"Концевич ";"";"Загальний";"";"Редактор сайту";"+380685004197";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"21708";
"Ірина";"";"Семенюк ";"";"Загальний";"";"журналіст";"+380937402063";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"45514";
"Марта Олегівна";"";"Більська ";"";"Загальний";"Люкс (Люкс Львів)";"Програмний директор";"( 067 ) 793-77-72, (+38067) 793-77-72, (38067) 793-77-72, 380677937772, 0677937772";"";"";"";"(+38032) 297-77-73, ((1205)  ) -  - -, (8032) 297-77-73, (38032) 240-38-67, 80322971573, 80322977773, (262  ) 97 -28-, 1205, 262 97 28, 380322403867, 2629728";"";"";"";"m.bilska@radiolux.com, mbilska@ukr.net";"Олена Сукач";"7777";
"Анна";"";"Кожукало ";"";"Загальний";"";"фотограф";"093 9816334";"";"";"";"";"";"";"";"";"Олена Сукач";"17656";
"Геннадій Геннадійович";"";"Демиденко ";"";"Загальний";"Люкс (Люкс Львів)";"Менеджер з реклами";"(066) 343-65-38";"";"";"";"(+38032) 297-77-73";"";"";"";"h.demydenko@lux.fm";"Олена Сукач";"38646";
"Юрій Євгенович";"";"Генжало ";"";"Загальний";"Люкс (Люкс Львів)";"монтажер";"(097  ) 973-50-41, (+38097) 973-50-41, 0979735041";"";"";"";"( 1226)    -  -, (8032) 297-77-73, 80322977773, (+38032) 297-77-73, 80322971573, 1226";"";"";"";"y.henzhalo@24tv.com.ua";"Олена Сукач";"3997";
"Дмитро";"";"Сержантов ";"";"Загальний";"";"фотограф";"095 56-99-200; ";"";"";"";"";"";"";"";"";"Олена Сукач";"17706";
"Владислав Юрійович";"";"Лазар ";"";"Загальний";"";"звільнений";"(38091) 900-01-50, 80667262465, (+38091) 900-01-50, 380919000150";"";"";"";"80443905080, 80322971573, (38044) 242-32-64, 380442423264, (+38044) 242-32-64";"";"";"";"brutal5@yandex.ru";"Олена Сукач";"666";
"Зореслава Володимирівна";"";"Тивін ";"";"Загальний";"";"журналіст";"067-740-70-69";"";"";"";"";"";"";"";"";"Олена Сукач";"45428";
"Ірина";"";"Порціна ";"";"Загальний";"";"Менеджер з реклами";"067-872-75-15";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"9939";
"Юрій Валерійович";"";"Басенко ";"";"Загальний";"Люкс (Люкс Львів)";"Редактор сайту";"+380506649357";"";"";"";"(+38032) 297-77-73";"";"";"";"y.basenko@24tv.com.ua";"Олена Сукач";"21525";
"Ірина ";"";"Макойда ";"";"Загальний";"";"Менеджер з реклами";"8 (096) 997-02-49";"";"";"";"";"";"";"";"";"Олена Сукач";"45480";
"Ірина Вікторівна";"";"Шубінець ";"";"Загальний";"Люкс (Люкс Львів)";"журналіст";"(066  ) 194-35-24, 0661943524";"";"";"";"(8032) 297-77-73, 80322971573, 80322977773";"";"";"";"i.shubinets@radiolux.com";"Олена Сукач";"7729";
"Ірина Романівна";"";"Микитчак ";"";"Загальний";"Люкс (Люкс Львів)";"BTL-менеджер, декоратор";"0632728727";"";"";"";"(+38032) 297-77-73";"";"";"";"i.mykytchak@radiolux.com";"Олена Сукач";"17610";
"Марта Артурівна";"";"Пономаренко ";"";"Загальний";"Люкс (Люкс Львів)";"Інтервюер";"0961097737";"";"";"";"";"";"";"";"m.ponomarenko@radiolux.com";"Олена Сукач";"38037";
"Іван";"";"Дзямулич ";"";"Загальний";"Тренінгова компанія Вибір";"Тренер-інструктор";"lviv(at)vybir(dot)biz";"";"";"";"";"";"";"";"";"Олена Сукач";"3777";
"Агнета Миколаївна";"";"Гриценко ";"";"Загальний";"";"Ведучий ефіру";"( 8097) 924-92-97, 80979249297";"";"";"";"80322977773, 80322971573, (8032) 297-77-73";"";"";"";"";"Олена Сукач";"28149";
"Віталій Володимирович";"";"Бондарук ";"";"Загальний";"";"Системний адміністратор";"0989673593";"";"";"";"";"";"";"";"";"Олена Сукач";"9608";
"Вадим Дмитрович";"";"Дмитриченко ";"";"Загальний";"";"звільнений";"(+38067) 743-77-33, (+38067) 476-41-57, (80674) 764-15-7, 0677437733, 80674764157, (067  ) 743-77-33";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"21263";
"Катерина Василівна";"";"Коломієць ";"";"Загальний";"";"звільнена";"0986381361";"";"";"";"(+38032) 297-77-73";"";"";"";"k.kolomiiets@radiolux.com";"Олена Сукач";"45442";
"Ірина Петрівна";"";"Кондратюк ";"";"Загальний";"";"звільнена";"(+380973) 719-53-3, ( 0973) 719-53-3, 0973719533";"";"";"";"(+38032) 297-77-73, (8032) 297-77-73, 80322971573, 80322977773";"";"";"";"i.kondratyuk@radiolux.com";"Олена Сукач";"7722";
" Катерина Богданівна";"";"Сухецька ";"";"Загальний";"";"Менеджер з реклами";"+380978424170";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"17577";
"Леся Іванівна";"";"Нікітюк ";"";"Загальний";"";"звільнена";"066 39 013 62 ";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"37942";
"Березяк";"";"Олеся ";"";"Загальний";"";"Менеджер";"(80966) 948-11-8, 80966948118";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"3697";
"Анна Романівна";"";"Сукач ";"";"Загальний";"";"звільнена";"(    )    -  -, 0678961942, (067  ) 896-19-42";"";"";"";"(8032) 297-77-73, 80322971573, ( 1230)    -  -, 1230, 80322977773, (8032)  76-09-62, 8032760962";"";"";"";"a.sukach@24tv.com.ua";"Олена Сукач";"28129";
"Ірина Андріївна";"";"Щуровська ";"";"Загальний";"Західний полюс";"звільнена";"(+38050) 433-32-52, (38050) 433-32-52, 380504333252";"";"";"";"(8034) 277-53-00, 80342775300, (+38034) 277-53-00";"";"";"";"iryna@1043.com.ua";"Олена Сукач";"500";
"Ірина Миколаївна";"";"Стрепко ";"";"Загальний";"";"Менеджер з реклами";"(098) 253-55-36";"";"";"";"";"";"";"";"";"Олена Сукач";"45259";
"Віктор Олександрович";"";"Дьомін ";"";"Загальний";"Люкс (Люкс Львів)";"Ведучий ефіру";"(+38050) 375-65-61, (+38067) 746-68-85, (38067) 746-68-85, 380503756561, (38050) 375-65-61, 380677466885";"";"";"";"(+38044) 201-11-05, 380442011127";"";"";"";"s.demin@lux.fm, demin1@voliacable.com";"Олена Сукач";"21257";
"Вікторія Андріївна";"";"Луцан ";"";"Загальний";"Люкс (Люкс Львів)";"Дизайнер";"(097  ) 148-44-47, (+38097) 148-44-47, 0971484447";"";"";"";"(1352 )    -  -, 80322971573, 1352";"";"";"";"v.bolyukh@radiolux.com, v.lutsan@radiolux.com";"Олена Сукач";"7719";
"Андріан Васильович";"";"Снігур ";"";"Загальний";"";"журналіст";"0958966362";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"17562";
"Віктор Муратович";"";"Нізамов ";"";"Загальний";"";"звільнений";"+380500772442, +380675804444";"";"";"";"";"";"";"";"";"Олена Сукач";"36810";
"Віталій Петрович";"";"Гулик ";"";"Загальний";"";"Менеджер з реклами";"(80631) 429-00-0, 80631429000";"";"";"";"(8032) 297-77-73, 80322977773, 80322971573";"";"";"";"";"Олена Сукач";"3695";
"Дмитро";"";"Яськів ";"";"Загальний";"";"Редактор сайту";"+380976728656";"";"";"";"(+38032) 297-77-73";"";"";"";"";"Олена Сукач";"9022";
"Володимир Ігорович";"";"Березюк ";"";"Загальний";"Люкс (Люкс Львів)";"Технічний директор";"(+38050) 317-44-45, (8050) 317-44-45, 80503174445";"";"";"";"80322971573, 80322977773, (    )  12-08-, 1208, (+38032) 75-42-06, 8032754206, 80322421336, (8032)  75-42-06";"";"";"";"v.berezyuk@radiolux.com, v.berezyuk@24tv.com.ua";"Олена Сукач";"28113";
"Богдан Миколайович";"";"Четвержук ";"";"Загальний";"Люкс (Люкс Львів)";"Головний бухгалтер";"(+38097) 308-00-33, 80973080033, (8097) 308-00-33";"";"";"";"297-77-79, (0000) 122-1 -, (0000) 297-77-79, 00002977779, 00001221";"";"";"";"b.chetverzhyk@radiolux.com, b.chetverzhyk@24tv.com.ua";"Олена Сукач";"490";
"Беатриса Григорівна";"";"Волошина ";"";"Загальний";"Люкс (Люкс Львів)";"Менеджер з реклами";"063-285-70-68";"";"";"";"(+38032) 297-77-73";"";"";"";"b.voloshyna@lux.fm";"Олена Сукач";"43545";
"Діана Ігорівна";"";"Яворська ";"";"Загальний";"";"звільнена";"+380937292043";"";"";"";"(+38032) 297-77-73";"";"";"";"d.yavorska@24tv.com.ua";"Олена Сукач";"9080";
